version: "3"
services:
  app:
    build: ./
    ports:
      - "8080:8080"
#  db:
#    image: mariadb:10.6
#    ports:
#      - "3306:3306"
#    volumes:
#      - "./sql:/docker-entrypoint-initdb.d"
#    environment:
#      MARIADB_ROOT_PASSWORD: hogehoge
#      MARIADB_DATABASE: todo
#      MARIADB_USER: todo
#      MARIADB_PASSWORD: hogehoge

