version: "3"
services:
  app:
    build: ./
    environment:
      TODO_DBNAME: "todo"
      TODO_USERNAME: "todo"
      TODO_PASSWORD: "hogehoge"
      TODO_HOSTNAME: "db:3306"
    ports:
      - "8080:8080"
    depends_on:
      - db
  db:
    image: mariadb:10.9
    ports:
      - "3306:3306"
    volumes:
      - "./sql:/docker-entrypoint-initdb.d"
      - "db-data:/var/lib/mysql"
    environment:
      MARIADB_ROOT_PASSWORD: hogehoge
      MARIADB_DATABASE: todo
      MARIADB_USER: todo
      MARIADB_PASSWORD: hogehoge
volumes:
  db-data:
